# arcade_core

./: .gitignore  LICENSE  README.md  clustererDoc.md  codingPhilosophy.md  license-arcade-bsd-3clause.txt  license-dom4j.txt  license-svnkit-tmate.txt  license-xpp3.txt  pom.xml
.github/workflows/: github-actions-test.yml  linux_test.yml  windows_test.yml
cfg/: archstudio4-arc-eder.cfg  bash-arc.cfg  hadoop-0.19-zem.cfg  hadoop-0.22-arc-matt.cfg  hadoop-0.23-arc-matt.cfg  linux-wca.cfg  linux-wca_uem.cfg  llamachat.cfg  mozilla-arc-js.cfg  oodt-crawler-0.2_windows_concerns_pkale.cfg  oodt-curator-0.2.cfg  oodt-full-bunch-nahc.cfg  oodt-full-wca-uem.cfg  oodt-pcs-0.2.cfg  pimex-wca.cfg
ext-tools/DependencyFinder/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ext-tools/pmd-bin-5.3.2/: cpd.xml
scripts/: README.MD  constants.py  detect_smells.py  dir_cleaner.py  extract_facts.py  extract_metrics.py  plotter.py  renamer.py  run_clustering.py
src/ArchSmellAnalyzer/: SmellCount.java  SmellSummary.java
src/IssueMapper/: IssueVersionFilter.java
src/acdc/: .gitignore  ACDC.java  DownInducer.java  IO.java  Inducer.java  OrphanAdoption.java  OrphanAdoption_D.java  OrphanAdoption_ND.java
src/logical_coupling/: cleanUpCodeMaat.java
src/main/java/ArchSmellAnalyzer/: CountClassInterface.java  CountInterfaceBasedSmells.java  SmellAnylazer.java  SmellSummary.java
src/main/java/IssueMapper/: IssueCommitMerger.java  IssueSmellMapper.java  IssueVersionFilter.java  MergeInterfaceBasedSmell2Issues.java
src/main/java/acdc/: ACDC.java  BodyHeader.java  ClusterLast.java  DownInducer.java  Edge.java  FullOutput.java  IO.java  Inducer.java  InputHandler.java  Node.java  OrphanAdoption.java  OrphanAdoption_D.java  OutputHandler.java  Pattern.java  RSFOutput.java  Sortable.java  SubGraph.java  TAInput.java  UpInducer.java
src/main/java/logical_coupling/: cleanUpCodeMaat.java
src/main/java/mojo/: BipartiteGraph.java  Cluster.java  MoJo.java  MoJoCalculator.java  README
src/main/java/util/: Config.java  Constant.java  DepRsf2Json.java  DepRsf2Json_CompLevel.java  InterfaceRsf2Json.java  JSONUtil.java  StringUtil.java
src/main/resources/: log4j2.xml
src/main/resources/cfg/: archstudio4-acdc.cfg  archstudio4-wca-uem-eder.cfg  bash-zuni.cfg  bash_include_limbo.cfg  bash_symbol_wca_uenm.cfg  chromium_arc.cfg  chromium_limbo_module.cfg  chromium_wca_uenm_module.cfg  hadoop-0.19-arc.cfg  hadoop-0.19-bunch_nahc.cfg  hadoop-arc-js.cfg  linux-compact-arc.cfg  linux-detailed-bunch-sahc.cfg  linux-detailed-wca-uem.cfg  linux-wca_uemnm.cfg  mozilla-compact-acdc.cfg  mozilla-compact-arc.cfg  mozilla-compact-bunch-sahc.cfg  mozilla-compact-limbo.cfg  mtsa-r1.cfg  oodt-crawler-0.2_concerns_pkale.cfg  oodt-full-arc.cfg  oodt-full-bunch-sahc.cfg  oodt-full-concerns-js.cfg  oodt-full-wca-uemnm.cfg  oodt-product-0.2.cfg  oodt-product-0.2_windows.cfg  oodt-product_0.2_concerns_windows-pkale.txt  oodt-profile-0.2.cfg  oodt-resource-0.2.cfg  oodt-resource-0.2_windows.cfg  oodt-sso-0.2.cfg  oodt-workflow-0.2.cfg  oodt-xmlps-0.2_windows.cfg
src/main/resources/res/: ckeywordsexpanded  javakeywordsexpanded  pythonkeywordsexpanded
src/mojo/: BipartiteGraph.java  Cluster.java
src/net/gexf/_1/: AttributesContent.java  AttrtypeType.java  AttvaluesContent.java  DefaultedgetypeType.java  EdgesContent.java  EdgetypeType.java  MetaContent.java  ModeType.java  NodeContent.java  SpellsContent.java  package-info.java
src/org/kohsuke/pdc/: ClasspathBuilder.java
src/test/java/acdc/: ACDCTest.java
src/test/java/logical_coupling/: CleanUpCodeMaatTest.java  CodeMaatTest.java
src/test/resources/: arc_setup.sh  arc_setup_linux.sh  log4j2.xml
src/test/resources/ACDC/: httpd-2.3.8_acdc_clustered.rsf  httpd-2.4.26_acdc_clustered.rsf  struts-2.3.30_acdc_clustered.rsf  struts-2.5.2_acdc_clustered.rsf
src/test/resources/ACDCTest_resources/: arcade_old_cluster_oracle.rsf  httpd-2.3.8_cluster_oracle.rsf  httpd-2.3.8_deps.rsf  struts-2.3.30_acdc_smells.ser  struts-2.5.2_acdc_clustered.rsf
src/test/resources/ACDCTest_resources_old/: arcade_old_cluster_oracle.rsf
src/test/resources/ArchSmellDetector/: httpd-2.3.8_JS_100_clusteredDocTopics.json  httpd-2.3.8_JS_71_clusteredDocTopics.json  httpd-2.3.8_smells.ser  httpd-2.4.26_JS_100_clusteredDocTopics.json  httpd-2.4.26_JS_82_clusteredDocTopics.json  httpd-2.4.26_smells.ser  struts-2.3.30_JS_100_clusteredDocTopics.json  struts-2.3.30_JS_182_clusteredDocTopics.json  struts-2.3.30_JS_183_clusteredDocTopics.json  struts-2.3.30_smells.ser  struts-2.5.2_JS_100_clusteredDocTopics.json  struts-2.5.2_JS_164_clusteredDocTopics.json  struts-2.5.2_JS_165_clusteredDocTopics.json  struts-2.5.2_smells.ser
src/test/resources/ArchSmellDetectorTest_resources/: edited_httpd-2.3.8_acdc_smells.ser  edited_httpd-2.4.26_acdc_smells.ser  edited_struts-2.3.30_acdc_smells.ser  edited_struts-2.5.2_acdc_smells.ser
src/test/resources/BatchCloneFinderTest_resources/: nutch-1.7_clone.xml  nutch-1.8_clone.xml  nutch-1.9_clone.xml  nutch-2.2.1_clone.xml  nutch-2.3.1_clone.xml  nutch-2.3_clone.xml  struts-2.3.30_clone.xml  struts-2.5.2_clone.xml
src/test/resources/BatchClusteringEngineTest_resources/: httpd-2.3.8_46_topics_71_arc_clusters.rsf  httpd-2.3.8_46_topics_71_arc_docTopics.json  httpd-2.3.8_arc_smells.ser  httpd-2.3.8_deps.rsf  httpd-2.4.26_50_topics_82_arc_clusters.rsf  httpd-2.4.26_50_topics_82_arc_docTopics.json  httpd-2.4.26_arc_smells.ser  struts-2.3.30_239_topics_234_arc_clusters.rsf  struts-2.3.30_arc_smells.ser  struts-2.3.30_ffVecs.json  struts-2.5.2_284_topics_275_arc_clusters.rsf
src/test/resources/CSourceToDepsBuilderTest_resources/: httpd-2.4.26_deps.rsf
src/test/resources/CloneFinder/: nutch-1.7_clone.xml  nutch-1.8_clone.xml  nutch-1.9_clone.xml  struts-2.3.30_clone.xml  (+1 more)
src/util/: Config.java  DepRsf2Json.java  DepRsf2Json_CompLevel.java  JSONUtil.java
(+9559 files in other folders)
